=========== Therapy synthesis optimisation settings ========
Optimisation method: Praxis
The user-defined hyperparameters values are:
	Tolerance: 0.1


============ Therapy Synthesis through COPASI Solver ===========
Virtual patient initialisation..
Virtual patient intialisation time: 1.07 sec
Initial treatment total drugs: 100.00%
Start therapy optimisation...
